body
  background-image: url('/images/bg4.png')
  left: 0
  min-height: 100%
  top: 0
  width: 100%
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

h1
  margin: 8% 0 6%
  font-size: 1.6em
  text-align: center


h1, p
  font-family: 'Orienta'
  letter-spacing: 1px
p
  font-size: 1.2em
  line-height: 1.3em
  margin-bottom: 15px

.wrapper
  margin: auto
  width: 32%

.logo
  display: block
  height: auto
  max-width: 100%

form
  margin: 6% auto
  text-align: center

  input[type="email"]
    border: none
    font-size: 0.9em
    padding: 10px
    width: 75.8%

  input[type="name"]
    border: none
    font-size: 0.9em
    padding: 10px
    width: 44.3%

  button
    background-color: #5CB5E3
    border: 1px solid #5CB5E3
    color: #F6F6F6
    font-size: 0.9em
    padding: 9px 10px

  button:hover
    background-color: #164164


.social-media
  text-align: center

.icon
  display: inline-block
  height: 26px
  margin: 0 2px
  text-indent: -9999px
  width: 26px

.tumblr
  background-image: url('/images/tumblr.png')
  background-repeat: no-repeat

.facebook
  background-image: url('/images/facebook.png')
  background-repeat: no-repeat

.twitter
  background-image: url('/images/twitter.png')
  background-repeat: no-repeat

#powered-by
  font-size: 0.95em
  padding: 2em 2em 0em 0em
  margin-rigth: 10em
  text-align: right

  a
    color: #000

  a:hover
    text-decoration: none

.doc-loader
  position: fixed
  left: 0px
  top: 0px
  width: 100%
  height: 100%
  z-index: 1000

.doc-loader td
  background-color: #b2b2b2
  color: #ffffff
  text-align: center
  vertical-align: middle



@media screen and (max-width: 1180px)
  .wrapper
    width: 38%

@media screen and (max-width: 990px)
  .wrapper
    width: 42%

@media screen and (max-width: 920px)
  .wrapper
    width: 46%

@media screen and (max-width: 830px)
  .wrapper
    width: 50%

@media screen and (max-width: 760px)
  .wrapper
    width: 55%

  h1
    font-size: 1.3em

  p
    font-size: 1em

@media screen and (max-width: 695px)
  .wrapper
    width: 60%

@media screen and (max-width: 640px)
  form
    input[type="email"]
      width: 72%

@media screen and (max-width: 580px)
  form
    input[type="email"]
      width: 70%

@media screen and (max-width: 540px)
  form
    input[type="email"]
      width: 68%

@media screen and (max-width: 510px)
  form
    input[type="email"]
      width: 60%
